# easygsp2-framework

./: README.md  build.gradle  settings.gradle
src/main/groovy/sybrix/easygsp2/: EasyGsp2.java  EasyGsp2Filter.java  EasyGspServlet.java
src/main/groovy/sybrix/easygsp2/anno/: Api.java  Content.java  NoCache.java  Param.java  Params.java  Secured.java
src/main/groovy/sybrix/easygsp2/categories/: MethodSecurity.java  RoutingCategory.java
src/main/groovy/sybrix/easygsp2/collections/: CaseInsensitiveList.groovy  CaseInsensitiveMap.java
src/main/groovy/sybrix/easygsp2/controllers/: JwtController.groovy
src/main/groovy/sybrix/easygsp2/data/: JsonSerializerImpl.java  Serializer.java  XmlSerializer.java  XmlSerializerImpl.java
src/main/groovy/sybrix/easygsp2/db/: Db.groovy
src/main/groovy/sybrix/easygsp2/email/: ByteArrayDataSource.java  Email.java  EmailService.groovy  EmailServiceImpl.java  SMTPMailer.java
src/main/groovy/sybrix/easygsp2/exceptions/: ApiError.groovy  ApiException.groovy  BadRequestException.java  EasyGspFilterException.java  ForbiddedException.groovy  HttpException.groovy  IncludeDirectiveException.java  InheritedTemplateException.java  InvokeControllerActionException.java  LoginFailedException.groovy  NoMatchingRouteException.java  NoViewTemplateFound.java  NotFoundException.groovy  ParameterDeserializationException.java  ParentTemplateException.java  PropertyFileException.java  PropertyFormatException.java  RoutingException.java  SMTPMailerException.java  ScriptBlockException.java  SendEmailException.java  SerializerException.java  TemplateException.java  UnauthorizedException.java  UnsupportedContentType.groovy  ValidationMessage.java
src/main/groovy/sybrix/easygsp2/fileupload/: FileUpload.java
src/main/groovy/sybrix/easygsp2/framework/: AppListener.java  ClassFactory.groovy  CustomServletBinding.java  CustomServletCategory.java  ImplicitObjectInjector.groovy  RequestContext.groovy  ThreadBag.java  ThreadVariables.java
src/main/groovy/sybrix/easygsp2/http/: ControllerResponse.groovy  HttpResponse.groovy  HttpStatus.groovy  MediaType.groovy  MimeTypes.groovy  RestClient.groovy  RestResponse.groovy  test.json
src/main/groovy/sybrix/easygsp2/i18n/: ResourceMap.java
src/main/groovy/sybrix/easygsp2/models/: ClaudeAPI.groovy  CreateClientRequest.groovy  NewScopeRequest.groovy  TokenRequest.groovy  TokenResponse.groovy  UserRequest.groovy
src/main/groovy/sybrix/easygsp2/routing/: MethodAndRole.java  Route.java  Routes.java  UrlParameter.java
src/main/groovy/sybrix/easygsp2/security/: AuthenticationService.groovy  Claim.groovy  ClaimType.groovy  Claims.groovy  Client.groovy  EasyGspServletRequest.java  JwtUtil.java  ProfileInfo.groovy  SecurityFilter.java  UserPrincipal.groovy
src/main/groovy/sybrix/easygsp2/templates/: CurlyBracketTemplateEngine.java  DependencyCache.java  ErrorFile.java  IncludeTemplateEngine.java  RequestError.java  TemplateCacheEntry.java  TemplateInfo.java  TemplateWriter.java
src/main/groovy/sybrix/easygsp2/util/: Base64.java  BeanUtil.groovy  CollectionsUtil.java  CookieManager.java  DateUtils.groovy  ExpiryList.groovy  FileUtil.java  HashUtil.java  JsonTypeConverter.java  NumberUtil.java  PropertiesFile.java  StringUtil.java  Validator.java
src/main/resources/: module-info.java
src/main/resources/errors/: error400.gsp  error401.gsp  error404.gsp  error500.gsp
