plugins {
        id 'groovy'
		id 'maven'
		 id 'maven-publish'
}

group = 'sybrix-easygsp2'
version = '1.0.0-SNAPSHOT'


repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
}


dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.5'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
        compile group: 'net.sourceforge.jregex', name: 'jregex', version: '1.2_01'
        compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
        compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
        compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
        compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
        compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.1'
        compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
        compile group: 'com.twilio.sdk', name: 'twilio', version: '7.40.0'

        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compileOnly group: 'org.slf4j', name: 'slf4j-ext', version: '1.8.0-alpha2'
        compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compileOnly group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

//task javadocJar(type: Jar) {
//    from javadoc
//    archiveClassifier = 'javadoc'
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}



apply plugin: 'idea'
