plugins {
        id 'groovy'
	id 'maven-publish'
        id 'java-library'
}

group = 'sybrix-easygsp2'
version = '1.0.0-SNAPSHOT'

repositories {
        mavenCentral()
        mavenLocal()
}

publishing {
        publications {
                myLibrary(MavenPublication) {
                        from components.java
                }
        }
}

java {
        //withJavadocJar()
//        withSourcesJar()
}

dependencies {
        compileOnly 'org.codehaus.groovy:groovy-all:3.0.5'

        api 'com.sun.mail:javax.mail:1.5.5'

        api 'com.squareup.okhttp3:okhttp:4.0.1'
        api 'com.squareup.okhttp3:logging-interceptor:4.0.1'

        compileOnly 'org.codehaus.groovy:groovy-all:3.0.5'
        testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'


        api 'commons-fileupload:commons-fileupload:1.3.2'
        api 'net.sourceforge.jregex:jregex:1.2_01'
        api 'org.javassist:javassist:3.20.0-GA'
        api 'org.reflections:reflections:0.9.10'
        api 'commons-codec:commons-codec:1.9'

        api 'com.fasterxml.jackson.core:jackson-core:2.8.0'
        api 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
        api 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
        api 'io.jsonwebtoken:jjwt:0.9.0'

        api 'org.hibernate.validator:hibernate-validator:6.0.7.Final'

        api 'org.mindrot:jbcrypt:0.4'

        api 'org.slf4j:slf4j-ext:1.8.0-alpha2'

        compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
        compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compileOnly group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

//        api 'sybrix:easygsp-util:1.0.0'
}


apply plugin: 'idea'
